{
  "name": "webpack-chopshop",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://panrafal.github.io/webpack-chopshop",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^1.4.3",
    "classnames": "^2.3.1",
    "flow-bin": "^0.78.0",
    "fuse.js": "^3.2.1",
    "gh-pages": "^1.2.0",
    "lodash": "^4.17.21",
    "numeral": "^2.0.6",
    "pako": "^1.0.6",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-dropzone": "^4.3.0",
    "react-error-boundary": "^1.2.3",
    "react-hot-loader": "^4.13.0",
    "react-promise": "^2.0.3",
    "react-scripts": "^4.0.3",
    "react-virtualized": "^9.20.1",
    "reselect": "^3.0.1",
    "source-map-explorer": "^1.5.0"
  },
  "devDependencies": {
    "prettier-eslint": "^13.0.0"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "start:production": "PUBLIC_URL=/ yarn build && serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "flow": "flow",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ]
  }
}
